sonar.projectKey=project:task_flow_v1
sonar.login=admin
sonar.password=redone
sonar.projectName=Task Flow 
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.java
sonar.java.binaries="**/classes/**"